<html>
<head>
  <style>
    @font-face {
      font-family: "ChunkFiveRegular";
      src: url('fonts/chunkfive/Chunkfive-webfont.eot');
      src: url('fonts/chunkfive/Chunkfive-webfont.eot?#iefix') format('embedded-opentype'),
           url('fonts/chunkfive/Chunkfive-webfont.woff') format('woff'),
           url('fonts/chunkfive/Chunkfive-webfont.ttf') format('truetype'),
           url('fonts/chunkfive/Chunkfive-webfont.svg#ChunkFiveRegular') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    html{
      background: #000 url(/images/calendar.jpg)  no-repeat center top fixed;
      font-family: 'ChunkFiveRegular', Arial, sans-serif;
    }
    body {
      margin: 0px;
      background-color: rgba(0,0,0,0.2);;
      padding-top: 80px;
      font: 20px/20px Arial;
      color: #222;
    }
    h1{
      font: 100px/100px 'ChunkFiveRegular', Arial;
      margin: 30px 0px;
    }
    h2{
      font: 28px/30px 'ChunkFiveRegular', Arial;
    }
    .site_name{
      color: #222;
    }
    p{
      font: 18px/30px Arial;
      color: #555;
      font-weight: bold;
    }
    #box{
      margin-left: auto;
      margin-right: auto;
      width: 600px;
      border-radius: 15px;
      background-color: rgba(255,255,255,0.8);
      padding: 30px 50px;
    }
    input{
      border-radius:5px;
    	-moz-border-radius:5px;
    	-webkit-border-radius:5px;
    	border: #444 1px solid;
    	background:#fff;
    	padding: 5px 5px;
      font-size: 14px;
    }
    input[type="text"]{
      width: 400px;
    	box-shadow:inset 0px 0px 3px #999;
    	-moz-box-shadow:inset 0px 0px 3px #999;
    	-webkit-box-shadow:inset 0px 0px 3px #999;
    }
    input[type="submit"]{
      width: 75px;
    	background:#222;
    	color: #fff;
      font-weight: bold;
    }
    label{
      position: relative;
      top: 3px;
    }
  </style>
</head>
<body>
  <div id="box">
    <h1>Corsair</h1>
    <h2>
      The courses you want, when you want.
    </h2>
    <p>
      Whether you're after a sleep in on Mondays or beer o'clock on Fridays, <span class="site_name">Corsair</span> gives you the perfect university timetable.
    </p>
    <p>
      Launching soon. Enter your email to join our invite list:
    </p>
    <form>
      <input type="text" name="email" />
      <input value="Go" type="submit" />
    </form>
  </div>
</body>
</html>